<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clans - TeeViewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topbar">
        <img onclick="navigateTo('index.html')" class="logo" src="logo.png" alt="TeeViewer Logo">
        <div class="nav-buttons">
            <button onclick="navigateToPage('players.html')" class="categories" id="players">Players</button>
            <button onclick="navigateToPage('clans.html')"class="categories" id="clans">Clans</button>
            <button onclick="navigateToPage('maps.html')"class="categories" id="maps">Maps</button>
            <button onclick="navigateToPage('servers.html')"class="categories" id="servers">Servers</button>